# api-flms-service

./: Dockerfile  Program.cs  README.md  SwaggerFileUploadOperationFilter.cs  WeatherForecast.cs  api-flms-service.csproj  api-flms-service.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.yaml
Controllers/: AIChatController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  IssuedBookController.cs  LoanController.cs  NotificationsController.cs  ReviewsController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  Author.cs  Book.cs  Bookcategory.cs  Category.cs  Issuedbook.cs  Loan.cs  Notification.cs  Review.cs  User.cs
Entity/: AppDbContext.cs  Author.cs  Book.cs  BookCategory.cs  Category.cs  IssuedBook.cs  Loan.cs  Notification.cs  Review.cs  User.cs
Migrations/: 20250217174644_LowercaseNames.Designer.cs  20250217174644_LowercaseNames.cs  20250225151946_FirstDB.Designer.cs  20250225151946_FirstDB.cs  20250303165839_AddBorrowedUntilToBook.Designer.cs  20250303165839_AddBorrowedUntilToBook.cs  20250310161402_ImageURls.Designer.cs  20250310161402_ImageURls.cs  20250311100839_LowercaseNames.Designer.cs  20250311101417_LowercaseNames.Designer.cs  20250311101417_LowercaseNames.cs  20250313023104_UpdateUserLoan.Designer.cs  20250313023104_UpdateUserLoan.cs  20250313104309_ImageURls2.Designer.cs  20250313104309_ImageURls2.cs  20250313110415_LowercaseNames.Designer.cs  20250313110415_LowercaseNames.cs  20250313111014_LowercaseNames.Designer.cs  20250313111014_LowercaseNames.cs  20250314164002_DBupdate.Designer.cs  20250314164002_DBupdate.cs  20250320165447_LowercaseNames.Designer.cs  20250320165447_LowercaseNames.cs  20250326164209_UpdateDB.Designer.cs  20250326164209_UpdateDB.cs  20250327010426_UpdateDB1.Designer.cs  20250327010426_UpdateDB1.cs  20250327031352_LowercaseNames.Designer.cs  20250327031352_LowercaseNames.cs  20250327095737_UpdateNotificationCreatedAtToTimestampWithTimeZone.Designer.cs  20250327095737_UpdateNotificationCreatedAtToTimestampWithTimeZone.cs  20250327172324_LowercaseNames.Designer.cs  20250327172324_LowercaseNames.cs  20250328034345_LowercaseNames.Designer.cs  AppDbContextModelSnapshot.cs
Model/: BookDto.cs  BookRequestDto.cs  CategoryDto.cs  CloudinarySettings.cs  ErrorResponse.cs  LoanRespondDTO.cs  LoanSettings.cs  RenewRequest.cs  UserDto.cs  VNPaySettings.cs
Pages/: AboutUs.cshtml  (+15 more)
(+127 files in other folders)
